# ceshi

./: pom.xml
src/main/java/com/example/ceshi/: Ceshi111.java  CeshiApplication.java  ConnectionPool.java  Demo.java  DemoController.java  DoubleConn.java  Jdbc_Hive.java  MD5Util.java  Runner.java  SpringUtil.java  TestJdbc.java  aaa.java  commondline.java  tryresource.java
src/main/java/com/example/ceshi/aaa/: MyThread18.java  MyThread18_main.java  MyThread19_0.java  MyThread19_1.java  MyThread19_main.java  MyThread20_0.java  MyThread20_1.java  MyThread20_main.java  MyThread21_0.java  MyThread21_1.java  MyThread21_main.java  Test1.java  ThreadDomain18.java  ThreadDomain19.java  ThreadDomain20.java  ThreadDomain21.java  main.java  main_20.java  main_21.java
src/main/java/com/example/ceshi/bingfa/: AtomicReferenceTest.java  CopyDirectory.java  CopyFileTask.java  DownLoadFile.java  TestRunner.java  ToiletRace.java
src/main/java/com/example/ceshi/byjar/: CompilerUtils.java  File4ComplierUtils.java  Test1.java  Test2.java
src/main/java/com/example/ceshi/clickhouse/: JdbcCeshi.java
src/main/java/com/example/ceshi/copyFsToFs/: CopyFileTask.java  Demo.java
src/main/java/com/example/ceshi/copymysql/: LoadMysqlToHdfs.java
src/main/java/com/example/ceshi/csv/: CommonCsv.java
src/main/java/com/example/ceshi/demo/: Test.java
src/main/java/com/example/ceshi/discp/: DistcpUtil.java  DistcpUtilKerberos.java  GetDistcpArgs.java
src/main/java/com/example/ceshi/enumceshi/: EnumTest.java
src/main/java/com/example/ceshi/es/: Demo.java  EsLoad.java
src/main/java/com/example/ceshi/hadoop/: BypassMergeSortShuffleWriterTest.java  Ceshi.java  HadoopUtils.java  Test.java  Test1.java
src/main/java/com/example/ceshi/hdfs/: testHdfs.java
src/main/java/com/example/ceshi/http/: HttpClient.java  HttpServer.java
src/main/java/com/example/ceshi/jdbc/: ConnectionPool.java  Demo.java  HiveZK.java  JdbcTemplate.java  KerberosJdbcTemplate.java  KerberosJdbcTemplateaCeshi.java  OracleTest.java  ParaHiveConn.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/example/ceshi/mysql/: HadoopWrite.java  Main.java  MysqlPool.java  MysqlRunable.java  Test.java  Test1.java  ThreadMysql.java
src/main/java/com/example/ceshi/netty/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/com/example/ceshi/pool/: ConnectionBean.java  ConnectionBeanPool.java  ObjectPool.java  test.java
src/main/java/com/example/ceshi/pythondemo/: DiaoYong.java  PythonFile.java
src/main/java/com/example/ceshi/readxml/: AnalysisXml.java  ClusterInfo.java  ClusterInfoList.java  ConnectionInfo.java  Demo.java  JacksonXml.java  LianTong.java  Test.java
src/main/java/com/example/ceshi/sh/: ClusterUtils.java  GenerateFile.java  JdbcUtils.java  Monitor.java
src/main/java/com/example/ceshi/sys/: MyThread.java  MyThread18.java  MyThread21_0.java  MyThread21_1.java  Test.java  Test1.java  ThreadDomain18.java  ThreadDomain21.java  ToiletRace.java  Trans.java
src/main/java/com/example/ceshi/test/: BlockingQueueTest2.java  DBUtils.java  DBUtils_Ceshi.java  Demo.java  JdbcTemplate.java  KerberosJdbcTemplate.java  Main.java  PackageUtil.java  ProducerData.java  RunSql.java  SocketClient.java  SubmitLauncherTest.java  SubmitPython.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestFujianSpark.java  TestVolatile.java  TopKDemo.java  aaa.java
src/main/java/com/example/ceshi/test/dongtaidaili/: People.java  Teacher.java  Test.java  WorkHandler.java
src/main/java/com/example/ceshi/test/jianzhi/: Duplicate1.java  从尾到头打印链表.java  替换空格.java
src/main/java/com/example/ceshi/test/kafka/: JsonDeserializer.java  JsonSerializer.java  KafkaProducer.java  SendMessageApplication.java  UserBehavior.java  UserBehaviorCsvFileReader.java
src/main/java/com/example/ceshi/test/test2/: Demoaaa.java  ExternalSort.java  FileNumberReader.java  FileNumberWriter.java  PriorityQueueTest.java  VolatileTest.java
src/main/java/com/example/ceshi/test1/: DeleteDir.java  Test1.java
src/main/java/com/example/ceshi/thread/: CeshiRunnable.java  TheadDemo.java  ThreadDemo.java
src/main/java/com/example/ceshi/thrift/: HelloWorldImpl.java  ThriftClientDemo.java  ThriftServerDemo.java
src/main/java/com/example/ceshi/thrift/demo/: HelloWorldImpl.java  HelloWorldService.java  ThriftClientDemo.java  ThriftServerDemo.java
src/main/java/javax/ws/rs/core/: Application.java
src/main/resources/: application.properties  book.xml  ceshi.xml  clustersinfo.xml  core-site.xml  demo.properties  demo.txt  hdfs-site.xml  liantong.xml  logback-spring.xml  logback.xml  test.xml
src/main/resources/ceshi/: core-site.xml  demo  hadoop.keytab  hdfs-site.xml  krb5.conf  mapred-site.xml  test001.keytab  yarn-site.xml
src/main/resources/liangtai/: core-site.xml  hdfs-site.xml  krb5.conf  xunlian.keytab
src/main/resources/shunyi/: core-site.xml  hdfs-site.xml
src/main/resources/test/: test.csv
