thrift.auto=false
spark.home=/opt/beh/core/spark
spark.queue=test001
kerberos=true
kerberos.keytab.path=/opt/beh/metadata/key/test001.keytab
kerberos.keytab.priciple=test001@DEVTEST.BONC
spark.driverMemory=10g
spark.maxResultSize=8g
spark.numExecutors=5
spark.executorMemory=10g
spark.executorCores=5